apply plugin: 'java'
apply plugin: 'org.javalite.activejdbc'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.javalite.io' }
    }
    dependencies {
        classpath group: 'org.javalite', name: 'activejdbc-gradle-plugin', version: '2.0'
    }
}

repositories {
    mavenCentral()
    maven { url 'http://repo.javalite.io' }
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.25'
    compile group: 'org.javalite', name: 'activejdbc', version: '2.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}

task run(dependsOn: 'build', type: JavaExec) {
    main = 'activejdbc.examples.simple.SimpleExample'
    classpath = sourceSets.main.runtimeClasspath
}
